apply plugin: 'java'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-codec:commons-codec:1.9'
  compile 'com.sendgrid:smtpapi-java:1.0.0'
  compile 'com.sun.mail:javax.mail:1.5.2'
  testCompile 'junit:junit:4.11'
}
